# Ultra-compact Dockerfile using OpenCV-based detection (no YOLO)
# This should be well under 4GB limit
FROM python:3.11-alpine

WORKDIR /app

# Install minimal system dependencies
RUN apk add --no-cache \
    libgomp \
    libglib2.0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    curl

# Copy optimized requirements
COPY requirements_opencv.txt requirements.txt

# Install Python packages
RUN pip install --no-cache-dir -r requirements.txt \
    && rm -rf /root/.cache/pip

# Copy application files
COPY railway_app_opencv.py .
COPY egg_detector_real.py .

# Create uploads directory
RUN mkdir -p /app/uploads

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python", "railway_app_opencv.py"]
