# Multi-stage optimized Dockerfile for Railway deployment
# Stage 1: Builder stage with dependencies
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python requirements first (for layer caching)
COPY requirements_yolo.txt requirements.txt
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Runtime stage
FROM python:3.11-slim

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy installed packages from builder stage
COPY --from=builder /root/.local /root/.local

# Make sure scripts installed in --user path are findable
ENV PATH=/root/.local/bin:$PATH

# Copy application files
COPY railway_app_yolo.py .
COPY backend/yolov8n.pt ./backend/

# Create uploads directory
RUN mkdir -p /app/uploads

# Clean up to reduce image size
RUN rm -rf /root/.cache/pip \
    && rm -rf /tmp/* \
    && find /root/.local -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python", "railway_app_yolo.py"]
